# vaadin-samples

./: .gitignore
spring-integration/: pom.xml
spring-integration/src/main/java/ru/xpoft/vaadin/sample/integration/: Application.java
spring-integration/src/main/java/ru/xpoft/vaadin/sample/integration/beans/: SessionCounter.java
spring-integration/src/main/java/ru/xpoft/vaadin/sample/integration/components/: ChooseLanguage.java
